{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main",
    "browser.d.ts",
    "server.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
